MONGO_DATABASE="react_exam2"

# PORT
HOST="localhost"
PORT="4001"

# mongodb credentials
MONGODB_USERNAME="bhaveshadtani2001"
MONGODB_PASSWORD="Password"

# JWT SECRET KEY
SECRET_KEY="thisprivatekey"
JWT_EXPIRE="24h"

